# Cleverbit.Case

./: Cleverbit.Case.sln  README.md
Cleverbit.Case.Api/: Cleverbit.Case.Api.csproj  Program.cs  StartupExtensions.cs
Cleverbit.Case.Api/Controllers/: EmployeeController.cs  ErrorController.cs  RegionController.cs  SearchRegionController.cs
Cleverbit.Case.Api/Properties/: launchSettings.json
Cleverbit.Case.Business/: Cleverbit.Case.Business.csproj
Cleverbit.Case.Business/MappingProfiles/: MapProfile.cs
Cleverbit.Case.Business/Services/: EmployeeService.cs  InitialDataService.cs  RegionService.cs  SearchRegionService.cs
Cleverbit.Case.Common/: Cleverbit.Case.Common.csproj  Constants.cs
Cleverbit.Case.Common/Exceptions/: BaseException.cs  ConflictException.cs  NotFoundException.cs  UnprocessableException.cs
Cleverbit.Case.Common/Extensions/: IEnumerableExtensions.cs  RedisExtensions.cs
Cleverbit.Case.Infrastructure/: Cleverbit.Case.Infrastructure.csproj  StartupExtensions.cs
Cleverbit.Case.Infrastructure/Cache/: BaseCaceRepository.cs  RedisContext.cs  RedisInitialRepository.cs  RedisRepository.cs
Cleverbit.Case.Infrastructure/Csv/: CsvHelperContext.cs
Cleverbit.Case.Infrastructure/SqlServer/: DataContext.cs  SqlRepository.cs
Cleverbit.Case.Infrastructure/SqlServer/Migrations/: 20220807143021_InitialDb.Designer.cs  20220807143021_InitialDb.cs  SqlContextModelSnapshot.cs
Cleverbit.Case.Initial/: Cleverbit.Case.Initial.csproj  Program.cs  StartupExtensions.cs  Worker.cs  appsettings.json
Cleverbit.Case.Initial/Properties/: launchSettings.json
Cleverbit.Case.Models/: Ancestor.cs
Cleverbit.Case.Models/Commands/: CreateEmployeeCommand.cs  CreateRegionCommand.cs
Cleverbit.Case.Models/Entities/: BaseEntity.cs  Employee.cs  Region.cs
Cleverbit.Case.Models/Events/: EmployeeCreatedEvent.cs  RegionCreatedEvent.cs
Cleverbit.Case.UI/: Cleverbit.Case.UI.csproj  Program.cs  StartupExtensions.cs  appsettings.json
Cleverbit.Case.UI/Controllers/: HomeController.cs
Cleverbit.Case.UI/Models/: ErrorViewModel.cs
Cleverbit.Case.UI/Properties/: launchSettings.json
Cleverbit.Case.UI/Views/: _ViewImports.cshtml
Cleverbit.Case.UI/Views/Home/: Index.cshtml
Cleverbit.Case.UI/Views/Shared/: _Layout.cshtml
CsvData/: employees.csv  regions.csv
